ext {
    extName = 'Animoflix'
    extClass = '.Animoflix'
    extVersionCode = 2
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
}
