apply plugin: 'com.android.application'

ext {
    extName = 'AnimoFlix'
    extClass = '.AnimoFlix'
    extVersionCode = 7
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidoextractor'))
    implementation(project(':lib:voeextractor'))
}
