# aniyomi-extensions-french-only

./: .gitignore  GEMINI.md  README.md  anikku_simulator.py  audit_extensions.py  check_all_simulators.py  common.gradle  gemini.md  gradle.properties  ignored_extensions.json  index.html  index.json  index.min.json  init.gradle  repo.json
.github/: always_build.json
.github/scripts/: generate-build-matrices.py  merge-repo.py  move-built-apks.py
.github/workflows/: build_pull_request.yml  build_push.yml  codeberg_mirror.yml  delete_merged_branch.yml  simulator_tests.yml
apk/: aniyomi-fr.adkami-v14.1.apk  aniyomi-fr.adkami-v14.2.apk  aniyomi-fr.adkami-v14.3.apk  aniyomi-fr.animesama-v14.23.apk  aniyomi-fr.animesama-v14.24.apk  aniyomi-fr.animesama-v14.26.apk  aniyomi-fr.animesamarip-v14.11.apk  aniyomi-fr.animesultra-v14.3.apk  aniyomi-fr.animeultime-v14.2.apk  aniyomi-fr.animevostfr-v14.2.apk  aniyomi-fr.animoflix-v14.1.apk  aniyomi-fr.animoflix-v14.2.apk  aniyomi-fr.animoflix-v14.3.apk  aniyomi-fr.animoflix-v14.4.apk  aniyomi-fr.animoflix-v14.6.apk  aniyomi-fr.animoflix-v14.7.apk  aniyomi-fr.anisama-v14.20.apk  aniyomi-fr.empirestreaming-v14.26.apk  aniyomi-fr.empirestreaming-v14.27.apk  aniyomi-fr.franime-v14.1.apk  aniyomi-fr.franime-v14.22.apk  aniyomi-fr.franime-v14.23.apk  aniyomi-fr.franime-v14.24.apk  aniyomi-fr.franime-v14.25.apk  aniyomi-fr.franime-v14.26.apk  aniyomi-fr.franime-v14.27.apk  aniyomi-fr.franime-v14.28.apk  aniyomi-fr.franime-v14.29.apk  aniyomi-fr.franime-v14.3.apk  aniyomi-fr.franime-v14.30.apk  aniyomi-fr.franime-v14.33.apk  aniyomi-fr.franime-v14.34.apk  aniyomi-fr.frenchanime-v14.27.apk  aniyomi-fr.frenchanime-v14.28.apk  aniyomi-fr.frenchanime-v14.29.apk  aniyomi-fr.frenchanime-v14.32.apk  aniyomi-fr.frenchmanga-v14.1.apk  aniyomi-fr.frenchmanga-v14.2.apk  aniyomi-fr.frenchmanga-v14.3.apk  aniyomi-fr.frenchmanga-v14.4.apk  (+31 more)
lib/doodextractor/src/main/java/eu/kanade/tachiyomi/lib/doodextractor/: DoodExtractor.kt
lib/luluextractor/src/main/java/eu/kanade/tachiyomi/lib/luluextractor/: LuluExtractor.kt
lib/vidmolyextractor/src/main/java/eu/kanade/tachiyomi/lib/vidmolyextractor/: VidMolyExtractor.kt
src/fr/adkami/: AndroidManifest.xml  build.gradle
src/fr/adkami/src/eu/kanade/tachiyomi/animeextension/fr/adkami/: ADKami.kt  ADKamiUrlActivity.kt  Adkami.kt  AdkamiUrlActivity.kt
src/fr/animesama/: build.gradle  simulator.py
src/fr/animesama/src/eu/kanade/tachiyomi/animeextension/fr/animesama/: AnimeSama.kt  VidMolyASExtractor.kt
src/fr/animoflix/: build.gradle
src/fr/animoflix/src/eu/kanade/tachiyomi/animeextension/fr/animoflix/: AnimoFlix.kt  Animoflix.kt
src/fr/empirestreaming/: build.gradle
src/fr/empirestreaming/src/eu/kanade/tachiyomi/animeextension/fr/empirestreaming/: EmpireStreaming.kt
src/fr/empirestreaming/src/eu/kanade/tachiyomi/animeextension/fr/empirestreaming/dto/: EmpireStreamingDto.kt
src/fr/franime/: AndroidManifest.xml  build.gradle  simulator.py
src/fr/franime/src/eu/kanade/tachiyomi/animeextension/fr/franime/: FrAnime.kt  FrAnimeUrlActivity.kt
src/fr/frenchanime/: build.gradle
src/fr/frenchanime/src/eu/kanade/tachiyomi/animeextension/fr/frenchanime/: FrenchAnime.kt
src/fr/frenchmanga/: AndroidManifest.xml  build.gradle
src/fr/frenchmanga/src/eu/kanade/tachiyomi/animeextension/fr/frenchmanga/: FrenchManga.kt  FrenchMangaHelper.kt  FrenchMangaUrlActivity.kt
src/fr/jetanime/: build.gradle
src/fr/jetanime/src/eu/kanade/tachiyomi/animeextension/fr/jetanime/: JetAnime.kt
src/fr/jetanimes/: AndroidManifest.xml  build.gradle
src/fr/jetanimes/src/eu/kanade/tachiyomi/animeextension/fr/jetanimes/: Jetanimes.kt  JetanimesUrlActivity.kt
src/fr/otakufr/src/eu/kanade/tachiyomi/animeextension/fr/otakufr/: OtakuFR.kt
src/fr/southtv/: AndroidManifest.xml  build.gradle  simulator.py
src/fr/southtv/src/eu/kanade/tachiyomi/animeextension/fr/southtv/: SouthTV.kt
src/fr/streamvf/: AndroidManifest.xml  build.gradle
src/fr/streamvf/src/eu/kanade/tachiyomi/animeextension/fr/streamvf/: StreamVF.kt  StreamVFUrlActivity.kt
src/fr/voiranime/: AndroidManifest.xml  build.gradle  simulator.py
src/fr/voiranime/src/eu/kanade/tachiyomi/animeextension/fr/voiranime/: VoirAnime.kt  VoirAnimeUrlActivity.kt  Voiranime.kt
src/fr/vostfree/: AndroidManifest.xml  build.gradle
src/fr/vostfree/src/eu/kanade/tachiyomi/animeextension/fr/vostfree/: Vostfree.kt  VostfreeUrlActivity.kt
src/fr/waveanime/: AndroidManifest.xml  build.gradle
src/fr/waveanime/src/eu/kanade/tachiyomi/animeextension/fr/waveanime/: WaveAnime.kt
