ext {
    extName = 'French-Manga'
    extClass = '.FrenchManga'
    extVersionCode = 4
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:filemoonextractor'))
}
