ext {
    extName = 'FrenchManga'
    extClass = '.FrenchManga'
    themePkg = 'datalifeengine'
    baseUrl = 'https://french-manga.net'
    overrideVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(":lib:playlistutils"))
    implementation(libs.jsunpacker)
}
