ext {
    extName = 'Adkami'
    extClass = '.Adkami'
    baseUrl = 'https://www.adkami.com'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:filemoonextractor'))
}
