ext {
    extName = 'Anime-Sama'
    extClass = '.AnimeSama'
    extVersionCode = 27
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vkextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:playlistutils'))
}
