ext {
    extName = 'Voiranime'
    extClass = '.Voiranime'
    extVersionCode = 3
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:voeextractor'))
}
