ext {
    extName = 'FrAnime'
    extClass = '.FrAnime'
    extVersionCode = 25
    isNsfw = true
}
apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:cryptoaes'))
    implementation(project(':lib:vidoextractor'))
    implementation(project(':lib:vkextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:filemoonextractor'))
}
