ext {
    extName = 'JetAnime'
    extClass = '.JetAnime'
    themePkg = 'dooplay'
    baseUrl = 'https://on.jetanimes.com'
    overrideVersionCode = 18
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(libs.jsunpacker)
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:vidhideextractor'))
}
